{
  "name": "errand-list",
  "version": "1.0.0",
  "description": "Developed to study technologies such as: Typescript, Bootstrap, Google typescript style, Html and CSS.",
  "main": ".prettierrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "prepare": "npm run compile",
    "pretest": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drobut/errand-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drobut/errand-list/issues"
  },
  "homepage": "https://github.com/Drobut/errand-list#readme",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "typescript": "^4.0.3"
  }
}
